# opencart

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/slokam/automation/testscripts/: Ops.java  Sample1.java  Sample2.java  Sample3.java  Week.java
src/test/java/com/slokam/opencart/automation/commons/: AutomationUtils.java
src/test/java/com/slokam/opencart/automation/commons/data/: ExcelHandler.java  PropertyHandler.java
src/test/java/com/slokam/opencart/automation/commons/listeners/: ExtentReportListiner.java
src/test/java/com/slokam/opencart/automation/pageobjects/: AdminLoginPage.java  AdminProductsPage.java  AppLoginPage.java  BasePage.java  DashboardPage.java  HomePage.java  RegisterPage.java
src/test/java/com/slokam/opencart/automation/testscripts/: BaseTestCase.java  TestAddProduct.java  TestCustomerStats.java  TestProductPrice.java  TestProductPrice2.java  TestRegistration.java  practicetest.java
src/test/resources/: app.properties  config.properties
